$darkOne: rgb(15, 14, 14);
$black : #171717;
$white: #fff;
$lightOne: #F9F1F0;
$mn-blue :  rgb(1, 111, 185);
$mn-royal-blue: rgb(1, 41, 95);
$mn-yellow: rgb(255, 149, 5);
$blue-grotto: rgb(236, 78, 32);
$cs50 : rgb(152, 38, 73);

*, *::before, *::after{
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: $darkOne;
    color: $lightOne;
    line-height: 1.2;
  }

p{
    margin: 0;
}

:focus{
    outline: 2px solid $blue-grotto;
    outline-offset: 16px;
}

::selection{
    color: $lightOne;
    background-color: $blue-grotto;
}

.btn-def{
    height: 36px;
    font-size: 20px;
    min-width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 16px;
    background-color: $blue-grotto;
    color: $lightOne;
    border: 1px solid $blue-grotto;
    border-radius: 8px;
    user-select: none;
    box-shadow: 0 10px 15px 1px rgb(0 0 0 / 20%);
    transition: transform .5s, background-color .5s, border-color .5s, color .25s;
}

.btn-def:active{
    transform: scale(.9)
}

.btn-def:hover, .btn-def:active, .btn-def:focus{
    color: $blue-grotto;
    background-color: $lightOne;
    outline:0
}

header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    padding: 16px 0;
    background: transparent;
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.4);
    transition: background-color .25s;

    &.scrolled{
        background-color: $darkOne;
    }

    > div{
        
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }

    article:nth-child(2){
        flex: 0 0 50%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .list-inline-item:not(:last-child) {
            margin-right: 1.5rem;
        }
    }

    .brand-logo{
        font-size: 28px;
        font-weight: bold;
    }

    p{
        cursor: pointer;
        user-select: none;
        transition: color .25s;
    }
    p:hover, p:focus{
        color: $blue-grotto;
    }
}

.header-space{
    margin-top: 100px;
}
main{
    margin-bottom: 100px;
}

.hero-section{
    width: 100%;
    position: relative;

    .hero-img{
        min-height: 650px;
        width: 100%;
        height: auto;
        background: linear-gradient(45deg, $mn-yellow 0 35%, $mn-blue 35% 100%);
        img{
            width: 100%;
            height: auto;
        }
    }

    .hero-text{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        display: flex;
        p:first-of-type{
            font-size: 80px;
            font-weight: bold;
            color: $white;
            margin-bottom: 16px;
            line-height: 1;
        }
        p:nth-child(2){
            font-size: 20px;
            margin-bottom: 16px;
        }
    }
}

main .article{
    p:first-child{
        font-size: 48px;
    font-weight: bold;
    margin-bottom: 32px; 
cursor: pointer;   }

    p:nth-child(2){
        font-size: 16px;
        columns: 3 350px; 

    }

    &.active{
        p:first-child{
            color: $blue-grotto;
        }
    }
}

    main{
        min-height: 60vh;
    }

    .accordion-toggle, .card-header, .card-body{
        background-color: $darkOne;
        color: $white;
    }
